{
  "framework": null,
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/_expo/(.*)",
      "destination": "/dist/_expo/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/dist/assets/$1"
    },
    {
      "source": "/favicon.ico",
      "destination": "/dist/favicon.ico"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ]
}
